<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Покупка автобусных билетов"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#8E5DD5"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputId"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:background="#E7E4EC"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Введите ID клиента"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#8E5DD5"
        android:textColorHint="#A688D1"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <EditText
        android:id="@+id/inputDrExp"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:background="#E7E4EC"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Введите место "
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#8E5DD5"
        android:textColorHint="#A688D1"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputId" />

    <EditText
        android:id="@+id/inputDrExp2"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:background="#E7E4EC"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Введите время прибытия"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#8E5DD5"
        android:textColorHint="#A688D1"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputDrExp" />

    <EditText
        android:id="@+id/inputCarCat"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:background="#E7E4EC"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Введите стоимость билета"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#8E5DD5"
        android:textColorHint="#A688D1"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputDrExp2" />


    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:text="Рассчитать"
        android:backgroundTint="#8E5DD5"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCarCat" />

</androidx.constraintlayout.widget.ConstraintLayout>